technologies = {
    @1918 = 0
    @1930 = 2
    @1936 = 4
    @1939 = 6
    @1942 = 8
    @1944 = 10
    @1945 = 12
    @1946 = 14

    tech_mage_flight_gear = {
        allow = {
            NOT = {
                has_idea = RUS_mages_purged
            }
        }
        enable_equipments = {
            mage_flight_gear_0
        }

        path = {
            leads_to_tech = tech_mage_flight_gear2
            research_cost_coeff = 1
        }

        research_cost = 2
        start_year = 1918
        folder = {
            name = mage_folder
            position = { x = 3 y = @1918}
        }

        categories = {
            magic_tech
        }

        ai_will_do = {
            factor = 1

            modifier = {
                factor = 4
                is_major = yes
            }

            modifier = {
                factor = 10
                should_train_mages = yes
            }

            modifier = {
                factor = 10
                date > "1921.1.1"
                should_train_mages = yes
            }
        }
    }

    tech_mage_flight_gear2 = {

        enable_equipments = {
            mage_flight_gear_1
        }

        research_cost = 2
        start_year = 1920
        folder = { 
            name = mage_folder
            position = { x = 4 y = @1936 }
        }

        categories = {
            magic_tech
        }

        ai_will_do = {
            factor = 1

            modifier = {
                factor = 4
                is_major = yes
            }

            modifier = {
                factor = 5
                should_train_mages = yes
            }

            modifier = {
                factor = 10
                date > "1921.1.1"
                should_train_mages = yes
            }
        }
    }

    tech_mage_cas_equipment = {
        enable_equipments = {
            mage_cas_equipment_1
        }

        path = {
            leads_to_tech = tech_mage_cv_cas_equipment
            research_cost_coeff = 1
        }

        research_cost = 2
        start_year = 1922
        folder = {
            name = mage_folder
            position = { x = 6 y = @1918 }
        }

        categories = {
            magic_tech
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                is_major = yes
            }

            modifier = {
                factor = 5
                should_train_mages = yes
            }
            modifier = {
                factor = 10
                date > "1922.1.1"
                should_train_mages = yes
            }
        }
    }
    
    tech_mage_cv_cas_equipment = {
        enable_equipments = {
            mage_cv_cas_equipment_1
        }

        research_cost = 2
        start_year = 1922
        folder = {
            name = mage_folder
            position = { x = 6 y = @1936}
        }

        categories = {
            magic_tech
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                is_major = yes
            }

            modifier = {
                factor = 5
                should_train_mages = yes
            }
            modifier = {
                factor = 10
                date > "1922.1.1"
                should_train_mages = yes
            }
        }
    }
}